# DotsAndBoxesBackend

./: DotsAndBoxes.sln  README.md  package-lock.json  package.json
DotAndBoxes.Client/DotAndBoxes.Client/: App.xaml  App.xaml.cs  DotAndBoxes.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Settings.cs
DotAndBoxes.Client/DotAndBoxes.Client.Android/: DotAndBoxes.Client.Android.csproj  MainActivity.cs
DotAndBoxes.Client/DotAndBoxes.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DotAndBoxes.Client/DotAndBoxes.Client.Android/Resources/: Resource.designer.cs
DotsAndBoxes/: DotsAndBoxes.csproj  Program.cs  Startup.cs
DotsAndBoxes.Common/CommonModels/: Axis.cs  Dot.cs  Line.cs  Player.cs  PlayerMove.cs  Status.cs  VictoryStatus.cs
DotsAndBoxes.Common/MessageModels/: GameStatus.cs  NewGameMessage.cs  ViewBoard.cs
DotsAndBoxes.ConsoleClient/: Program.cs  Test.cs
DotsAndBoxes.Core/: DotsAndBoxes.Core.csproj
DotsAndBoxes.Core/Models/: Board.cs  GameSession.cs  Status.cs
DotsAndBoxes/Controllers/: SessionController.cs
DotsAndBoxes/Entities/: GameSession.cs
DotsAndBoxes/Extensions/: LineExtensions.cs
DotsAndBoxes/Hubs/: GameHub.cs
DotsAndBoxes/Models/: ActiveGames.cs  Board.cs  BoardPoints.cs  Score.cs
DotsAndBoxes/Pages/: Index.cshtml  Index.cshtml.cs
DotsAndBoxes/Properties/: launchSettings.json
DotsAndBoxes/Services/: ActiveGames.cs  IGameHandler.cs
DotsAndBoxes/wwwroot/: DemoPage.html  DemoScript.js
DotsAndBoxes/wwwroot/js/: game.js
